# ExampleAndroidApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/deniz/exampleandroidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deniz/exampleandroidapp/: ExampleAndroidApp.java
app/src/main/java/com/example/deniz/exampleandroidapp/dependencyInjection/: ApplicationComponent.java  ApplicationModule.java  MainModule.java  ServiceModule.java
app/src/main/java/com/example/deniz/exampleandroidapp/dependencyInjection/Components/: RoomComponent.java  ServiceComponent.java
app/src/main/java/com/example/deniz/exampleandroidapp/model/: PeopleRepository.java  PeopleService.java  Person.java
app/src/main/java/com/example/deniz/exampleandroidapp/model/LocalDatabase/: PersonDao.java  PersonDatabase.java
app/src/main/java/com/example/deniz/exampleandroidapp/model/RestService/: PeopleService.java
app/src/main/java/com/example/deniz/exampleandroidapp/util/: AppConstants.java  BaseActivity.java  CommonUtils.java  FragmentScoped.java  NetworkUtils.java
app/src/main/java/com/example/deniz/exampleandroidapp/view/: a.java
app/src/main/java/com/example/deniz/exampleandroidapp/view/create/: CreateActivity.java  CreateFragment.java
app/src/main/java/com/example/deniz/exampleandroidapp/view/edit/: EditActivity.java  EditFragment.java
app/src/main/java/com/example/deniz/exampleandroidapp/view/error/: ErrorActivity.java  ErrorFragment.java
app/src/main/java/com/example/deniz/exampleandroidapp/view/list/: ListActivity.java  ListFragment.java  PersonAdapter.java
app/src/main/java/com/example/deniz/exampleandroidapp/viewmodel/: CreateViewModel.java  CustomViewModelFactory.java  EditViewModel.java  ListViewModel.java  NewPersonViewModel.java
app/src/main/res/drawable/: blue_drawable.xml
app/src/main/res/layout/: activity_base.xml  activity_create.xml  activity_edit.xml  activity_error.xml  activity_list.xml  fragment_create.xml  fragment_edit.xml  fragment_error.xml  fragment_list.xml  person_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/deniz/exampleandroidapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
